<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Overall Table of Contents for Lab 1"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, SVG"/>
    <meta name="author" content="Chris Ong"/>

    <title>Overall Lab - Table of Contents</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgb(186, 211, 233);
        }
        th, td {
            padding: 10px;
            border: 1px solid #878686;
            text-align: center;
        }
        .chap1 {
            background-color: #ff0000; 
        }
        .chap2 {
            background-color: #0099ff; 
        }
        .chap3 {
            background-color: #ecfd2a; 
        }
        .chap5 {
            background-color:#ff00bf
        }
        .chap6 {
            background-color: #49e538;
        }
        .view-btn {
            background-color: #1aff00;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
        .view-btn:hover {
            background-color: #a1a399;
        }
    </style>
</head>

<body>

    <h1>Table of Contents</h1>

    <table>
        <tr class="chap1">
            <th>Chap 1</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Lab 1.1</td>
            <td>HTML and CSS Demo Page</td>
            <td><a href="/LabDataVis/Lab1/Lab1.1.html" class="view-btn">LAB 1.1</a></td>
        </tr>
        <tr>
            <td>Lab 1.2</td>
            <td>JavaScript Button Linked to Image file</td>
            <td><a href="/LabDataVis/Lab1/Lab1.2.html" class="view-btn">LAB 1.2</a></td>
        </tr>
        <tr>
            <td>Lab 1.3</td>
            <td>Drawing Shapes and Graphs with SVG</td>
            <td><a href="/LabDataVis/Lab1/Lab1.3.html" class="view-btn">LAB 1.3</a></td>
        </tr>
    </table>
    
    <br>
    
    <table>
        <tr class="chap2">
            <th>Chap 2</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Lab 2.1</td>
            <td>D3 Drawing with Data - Binding</td>
            <td><a href="/LabDataVis/Lab2/Lab2.1.html" class="view-btn">LAB 2.1</a></td>
        </tr>
        <tr>
            <td>Lab 2.2</td>
            <td>D3 Drawing with Data - BAR CHART</td>
            <td><a href="/LabDataVis/Lab2/Lab2.2.html" class="view-btn">LAB 2.2</a></td>
        </tr>
        <tr>
            <td>Lab 2.3</td>
            <td>D3 Drawing with Data - Scatter Plot</td>
            <td><a href="/LabDataVis/Lab2/Lab2.3.html" class="view-btn">LAB 2.3</a></td>
        </tr>
        <tr>
            <td>Lab 2.4</td> <!--test-->
            <td>D3 Loading Data from CSV</td>
            <td><a href="/LabDataVis/Lab2/Lab2.4.html" class="view-btn">LAB 2.4</a></td> <!--This one can only run at live Server-->
        </tr>
    </table>

    <br>

    <table>
        <tr class="chap3">
            <th>Chap 3</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Lab 3.1</td>
            <td>D3 Scalling Charts</td>
            <td><a href="/LabDataVis/Lab3/Lab3.1.html" class="view-btn">LAB 3.1</a></td>
        </tr>
        <tr>
            <td>Lab3.2</td>
            <td>D3 Adding Axis to Chart</td>
            <td><a href="/LabDataVis/Lab3/Lab3.2.html" class="view-btn">LAB 3.2</a></td>
        </tr>

    </table>
<br>

<table>
    <tr class="chap5">
        <th>Chap 5</th>
        <th>Description</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>Lab 5.1</td>
        <td>The D3 Update</td>
        <td><a href="/LabDataVis/Lab5/Lab5.1.html" class="view-btn">LAB 5.1</a></td>
    </tr>
    <tr>
        <td>Lab 5.2</td>
        <td>D3 Transitions</td>
        <td><a href="/LabDataVis/Lab5/Lab5.2.html" class="view-btn">LAB 5.2</a></td>
    </tr>
    <tr>
        <td>Lab 5.3</td>
        <td>D3 Adding and Removing Data</td>
        <td><a href="/LabDataVis/Lab5/Lab5.3.html" class="view-btn">LAB 5.3</a></td>
    </tr>

    <table>
        <tr class="chap6">
            <th>Chap 6</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Lab 6.1</td>
            <td>LAB 6.1 D3 Interactivity </td>
            <td>/LabDataVis/Lab6/Lab6.1.html<a href="" class="view-btn">LAB 6.1</a></td>
        </tr>
        <tr>
            <td>Lab 6.2 </td>
            <td>LAB 6.2 D3 Interactivity - Sort</td>
            <td>/LabDataVis/Lab6/Lab6.2.html<a href="" class="view-btn">LAB 6.2</a></td>
        </tr>

    </table>

</table>

    <footer style="color: #00ff0d; margin-top: 20px; padding-top: 10px; border-top: 1px solid #ccc; font-size: 0.9em; text-align: center;">
        COS30045 Data Visualisation<br>Chris Ong
      </footer>
      

</body>
</html>




<!--
    <table>
        <tr class="chap">
            <th>Chap </th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Lab </td>
            <td></td>
            <td><a href="" class="view-btn">LAB </a></td>
        </tr>
        <tr>
            <td>Lab</td>
            <td></td>
            <td><a href="" class="view-btn">LAB </a></td>
        </tr>

    </table>
-->