<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="LAB 1"	content="Javascript"/>
	<meta name="keywords" content="HTML, Javascript"/>
	<meta name="Chris Ong" content="Chris Ong"/>
    <link rel="stylesheet" href="styles.css"/>
	<title>LAB 1.2 JavaScript</title>
    <body>
        <p><a href="/LabDataVis/Main/Overall.html" class="view-btn">Back</a> <!--BACK KEY-->
            <a href="/LabDataVis/Lab1/Lab1.1.html" class="view-btn">LAB 1.1</a>
            <a href="/LabDataVis/Lab1/Lab1.2.html" class="view-btn">LAB 1.2</a>
            <a href="/LabDataVis/Lab1/Lab1.3.html" class="view-btn">LAB 1.3</a>
            </p>
    <h1>1.2 JavaScript Button Linked to Image file </h1>
    <h2>Comparison of Pet Ownership data</h2>
    <br>
    
    <style> /*This is only for this Button CSS Style */
        .button1 {
            background-color: red;
            color: black;
            padding: 10px 10px;
            border-color:black ;
            cursor: pointer;
        }

        .button2 {
            background-color: greenyellow;
            color: black;
            padding: 10px 10px;
            border-color:black ;
            cursor: pointer;
        }

        .button3 {
            background-color: blue;
            color: black;
            padding: 10px 10px;
            border-color:black ;
            cursor: pointer;
        }

        .button1:hover, .button2:hover, .button3:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>

    <button class="button1"
    onclick="show('Pet2019.png', 'Fig 1. Percent of most popular pet owned by Australians in 2019', 'int2019')" > 2019 </button>
    <button class="button2" 
    onclick="show('Pet2021.png', 'Fig 2. Percent of most popular pet owned by Australians in 2021','int2021')"> 2021 </button>
    <button class="button3" 
    onclick="show('PetBoth.png', 'Fig 3. Percent of most popular pet owned by Australians in 2019 and 2021', 'int20192021')"> Both </button>

    <figure>
        <img id="ChartImg" style="width:50%; display: none;">
        <figcaption id="ChartCap"></figcaption>
    </figure>
    
<script> /*JavaScript*/
    function show(Image, ImgDesc, ImgAlt){
        document.getElementById('ChartImg').src = Image;
        document.getElementById('ChartImg').alt = ImgAlt;
        document.getElementById('ChartCap').innerHTML = ImgDesc;
        document.getElementById('ChartImg').style.display = 'block';
    }
</script>

</body>

<footer>COS30045 Data Visualisation <br> Chris Ong </footer>
</html>
