<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="LAB 5.3" content=""/>
    <meta name="Coding" content="HTML"/>
    <meta name="Chris Ong" content="Chris Ong"/>
    <title>LAB 5.3 D3 Adding and Removing Data</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="Lab5.3.js" defer></script> <!-- Link to the external JS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(212, 171, 209);
        }
        /* Button Styling */
        .view-btn, .update-btn {
            background-color: #ff01c4;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
        .view-btn:hover, .update-btn:hover {
            background-color: #6175e2;
        }
    </style>
</head>

<body>
    <p>
        <a href="/LabDataVis/Main/Overall.html" class="view-btn">Back</a>
        <a href="/Lab5/Lab5.1.html" class="view-btn">LAB 5.1</a>
        <a href="/Lab5/Lab5.2.html" class="view-btn">LAB 5.2</a>
        <a href="/Lab5/Lab5.3.html" class="view-btn">LAB 5.3</a>
    </p>

    <h1>LAB 5.3 D3 Adding and Removing Data</h1>

    <div id="chart"></div> <!-- Create a container for the SVG -->

    <p>
        <button class="update-btn" onclick="addData()">Add Data</button>
        <button class="update-btn" onclick="removeData()">Remove Data</button>
    </p> 

    <footer style="color: #090909; margin-top: 20px; padding-top: 10px; border-top: 1px solid #ccc; font-size: 0.9em; text-align: center;">
        COS30045 Data Visualisation<br>Chris Ong
    </footer>
</body>

</html>
