<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="LAB 2.3" content=""/>
    <meta name="Coding" content="HTML"/>
    <meta name="Chris Ong" content="Chris Ong"/>

    <title>LAB 2.4 D3 Loading Data from CSV</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(212, 171, 209);
        }
        /*Button Styling*/
        .view-btn {
          background-color: #ff01c4;
          border: none;
          color: white;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          cursor: pointer;
          border-radius: 4px;
      }
      .view-btn:hover {
          background-color: #6175e2;
      }
    </style>
</head>


<body>
    <p><a href="file:///C:/Users/GIGABYTE/Desktop/Degree/Sem%201/Data%20Visualisation/LAB/Main/Overall.html" class="view-btn">Back</a> <!--BACK KEY-->
        <a href="file:///C:/Users/GIGABYTE/Desktop/Degree/Sem%201/Data%20Visualisation/LAB/Lab2/Lab2.1.html" class="view-btn">LAB 2.1</a>
        <a href="file:///C:/Users/GIGABYTE/Desktop/Degree/Sem%201/Data%20Visualisation/LAB/Lab2/Lab2.2.html" class="view-btn">LAB 2.2</a>
        <a href="file:///C:/Users/GIGABYTE/Desktop/Degree/Sem%201/Data%20Visualisation/LAB/Lab2/Lab2.3.html" class="view-btn">LAB 2.3</a>
        <a href="http://127.0.0.1:5500/Lab2/Lab2.4.html" class="view-btn">LAB 2.4</a>
        </p>
    <h1>LAB 2.3 The D3 Journey starts here...</h1>

    <p id="chart"></p>

    <script src="task2.4.js"></script>







    <footer style="color: #00ff0d; margin-top: 20px; padding-top: 10px; border-top: 1px solid #ccc; font-size: 0.9em; text-align: center;">
        COS30045 Data Visualisation<br>Chris Ong
      </footer>
      
</body>

</html>

