<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="LAB 7.2"	content="D3 Pie Chart"/>
	<meta name="Coding"		  content="HTML"/>
	<meta name="Chris Ong"			  content="Chris Ong"/>
    <title>LAB 7.2 D3 Pie Chart</title>
    <link rel="stylesheet" href="styles.css"/>

    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: rgb(212, 171, 209);
        }
        /*Button Styling*/
        .view-btn {
          background-color: #ff01c4;
          border: none;
          color: white;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          cursor: pointer;
          border-radius: 4px;
      }
      .view-btn:hover {
          background-color: #6175e2;
      }
        body {
            font-family: Arial, sans-serif;
        }
        .arc text {
            font-size: 12px;
            fill: rgb(0, 0, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>
 
    <p>
        <a href="/LabDataVis/Main/Overall.html" class="view-btn">Back</a>
        <a href="/Lab5/Lab7.1.html" class="view-btn">LAB 7.1</a><!--test-->
        <a href="/Lab5/Lab7.2.html" class="view-btn">LAB 7.2</a>
        <a href="/Lab5/Lab7.3.html" class="view-btn">LAB 7.3</a>
    </p>

    <h1>Pie Chart</h1>
    <div id="chart"></div>

    <!-- Link to D3.js -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- Link to the JavaScript file -->
    <script src="Lab7.2.js"></script>

    <footer style="color: #00ff0d; margin-top: 20px; padding-top: 10px; border-top: 1px solid #ccc; font-size: 0.9em; text-align: center;">
		COS30045 Data Visualisation<br>Chris Ong
	  </footer>
</body>
</html>
